Note Taker
GitHub license

Description
The purpose of this project is to develop my skills with Express.JS, routing requests and Heroku. This app was creatred in order for the user to take and keep notes.

Deployed Application URL
For a limited time only act now! https://ancient-mountain-92079-5104eea5ea54.herokuapp.com/notes?

Screenshot
alt-text:'Screen shot of app'

Table of Contents
Features
Languages & Dependencies
How to Use This Application
Contributors
Testing
Questions
Features
it is a great note taker!

Languages & Dependencies
Express Uniqid

How to Use This Application
JS node Heroku Html CSS

Contributors
Testing
When the user clicks on the URL they are brought to an index.html page when th euser clicks on hte button they are moved to a notes.html here there is functionality using express routs and uniqid to allow the user to take and save notes.

Questions
Please send your questions here or visit github/CDarts48.
